<!DOCTYPE html>
<html>
<head><title>About Us - Nex.com</title></head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="pricing.html">Pricing</a> | 
    <a href="terms.html">Terms</a> | 
    <a href="refund-policy.html">Refund Policy</a> | 
    <a href="privacy.html">Privacy</a>
  </nav>
</header>
  <h1>About Nex</h1>
  <p>Nex is an AI-powered global lead generation platform that helps freelancers, agencies, and business owners find and contact ideal clients fast. Our mission is to make client acquisition effortless and scalable using smart automation, verified leads, and personalized messaging tools.</p>
  <p>Whether you're looking for your next client or scaling your outreach efforts, Nex gives you a smarter way to grow.</p>
</body>
</html>