<!DOCTYPE html>
<html>
<head>
  <title>Nex - AI Lead Generation</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    header, footer { background: #0070f3; color: white; padding: 10px 20px; }
    nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 800px; margin: auto; }
    h1 { color: #0070f3; }
    footer { margin-top: 50px; text-align: center; font-size: 0.9em; }
  </style>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="pricing.html">Pricing</a>
    <a href="terms.html">Terms</a>
    <a href="refund-policy.html">Refund Policy</a>
    <a href="privacy.html">Privacy</a>
  </nav>
</header>
<main>
  <h1>Welcome to Nex</h1>
  <p>Nex is an AI-powered global lead generation platform that helps freelancers, agencies, and business owners find and contact ideal clients fast.</p>
  <p>Our mission is to make client acquisition effortless and scalable using smart automation, verified leads, and personalized messaging tools.</p>
  <p><strong>Get started now and see how Nex can grow your business!</strong></p>
</main>
<footer>
  &copy; 2025 Nex. All rights reserved.
</footer>
</body>
</html>