<!DOCTYPE html>
<html>
<head><title>Pricing - Nex.com</title></head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="pricing.html">Pricing</a> | 
    <a href="terms.html">Terms</a> | 
    <a href="refund-policy.html">Refund Policy</a> | 
    <a href="privacy.html">Privacy</a>
  </nav>
</header>
  <h1>Our Pricing</h1>
  <ul>
    <li><strong>Starter</strong> – R200/month – 50 verified leads/month + AI messages</li>
    <li><strong>Pro</strong> – R400/month – 150 leads/month + lead history</li>
    <li><strong>Agency</strong> – R600/month – 500+ leads/month + export features</li>
    <li><strong>Lifetime Deal</strong> – R999 once-off – Unlimited lifetime access to Starter Plan (limited offer)</li>
  </ul>
</body>
</html>