<!DOCTYPE html>
<html>
<head><title>Privacy Policy - Nex.com</title></head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="pricing.html">Pricing</a> | 
    <a href="terms.html">Terms</a> | 
    <a href="refund-policy.html">Refund Policy</a> | 
    <a href="privacy.html">Privacy</a>
  </nav>
</header>
  <h1>Privacy Policy</h1>
  <p>We collect basic user data such as email and payment info to operate Nex.com.</p>
  <ul>
    <li>Your data is secure and never sold to third parties.</li>
    <li>We use cookies to improve user experience.</li>
    <li>You may request data deletion at any time via email.</li>
  </ul>
  <p>Email: <a href="mailto:support@nex.com">support@nex.com</a></p>
</body>
</html>