<!DOCTYPE html>
<html>
<head><title>Refund Policy - Nex.com</title></head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="pricing.html">Pricing</a> | 
    <a href="terms.html">Terms</a> | 
    <a href="refund-policy.html">Refund Policy</a> | 
    <a href="privacy.html">Privacy</a>
  </nav>
</header>
  <h1>Refund Policy</h1>
  <p>Due to the digital and consumable nature of our services, all payments are final and non-refundable.</p>
  <p>If you experience technical issues or accidental billing, contact us within 7 days and we will review your case.</p>
  <p>Email: <a href="mailto:support@nex.com">support@nex.com</a></p>
</body>
</html>