<!DOCTYPE html>
<html>
<head><title>Terms of Service - Nex.com</title></head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="pricing.html">Pricing</a> | 
    <a href="terms.html">Terms</a> | 
    <a href="refund-policy.html">Refund Policy</a> | 
    <a href="privacy.html">Privacy</a>
  </nav>
</header>
  <h1>Terms of Service</h1>
  <p>By using Nex.com, you agree to the following terms:</p>
  <ul>
    <li>Users are responsible for all activity within their accounts.</li>
    <li>Sharing or reselling leads is not allowed.</li>
    <li>Plans renew monthly unless cancelled.</li>
    <li>We may suspend accounts for misuse or abuse.</li>
    <li>Your data is handled securely and never sold.</li>
  </ul>
  <p>Use of the platform is at your own risk. Nex is not liable for business outcomes or communication issues.</p>
  <p><em>Last updated: July 2025</em></p>
</body>
</html>